<!DOCTYPE html>
<html>
	<head>
		<title>
			Menu
		</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

		<!-- CSS STYLE -->

		<style type="text/css">
			@media only screen and (min-width: 480px)  and (orientation: portrait){
		 
				@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');


				*
				{
					margin: 0;
					padding: 0;
					font-family: 'Poppins', sans-serif;
				}

				body
				{
					display: flex;
					justify-content: center;
					align-items: center;
					min-height: 90vh;
					background: #000;
					overflow: hidden;
				}

				.home_pan li a 
				{
					position: relative;
					display: block;
					color: transparent;
					-webkit-text-stroke: 1px #fff;
					font-size: 10em;
					font-weight: 900;
					text-decoration: none;
					line-height: 1.2em;

				}

				.home_pan li a:hover
				{
					color; #fff;
					-webkit-text-stroke: 1px #000;
					transition: 0.5s;

				}

				.home_pan li a:after
				{
					content: attr(data-text);
					position: absolute;
					top: 0;
					left: 0;
					transition: 0.5s;
				}

				/*ul li a:hover:before
				{
					color: #f00;
					z-index: 1;
					-webkit-text-stroke: 1px #000;
					transform: translate(10px, -10px);
				}*/

				.home_pan li a:hover:after
				{
					color: #0ff;
					z-index: 2;
					-webkit-text-stroke: 1px #000;
					transform: translate(20px, -20px);
				}

				.middle_btn{
				  position: absolute;
				  top: 90%;
				  transform: translateY(-50%);
				  width: 100%;
				  text-align: center;
				}
				.btnf{
				  display: inline-block;
				  width: 150px;
				  height: 150px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 1 5px 15px -5px #00000070;
				  color: #3F5D9A;
				  overflow: hidden;
				  position: relative;
				}
				.btnt{
				  display: inline-block;
				  width: 150px;
				  height: 150px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #1DDAF2;
				  overflow: hidden;
				  position: relative;
				}
				.btng{
				  display: inline-block;
				  width: 150px;
				  height: 150px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #FABB00;
				  overflow: hidden;
				  position: relative;
				}
				.btni{
				  display: inline-block;
				  width: 150px;
				  height: 150px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #CA0146;
				  overflow: hidden;
				  position: relative;
				}
				.btny{
				  display: inline-block;
				  width: 150px;
				  height: 150px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #FF0000;
				  overflow: hidden;
				  position: relative;
				}
				.btnf i{
				  line-height: 150px;
				  font-size: 80px;
				  transition: 0.2s linear;
				}
				.btnf:hover i{
				  transform: scale(1.3);
				  color: #3F5D9A;
				}
				.btnf::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btnf:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btnt i{
				  line-height: 150px;
				  font-size: 80px;
				  transition: 0.2s linear;
				}
				.btnt:hover i{
				  transform: scale(1.3);
				  color: #1DDAF2;
				}
				.btnt::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btnt:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btng i{
				  line-height: 150px;
				  font-size: 80px;
				  transition: 0.2s linear;
				}
				.btng:hover i{
				  transform: scale(1.3);
				  color: #FABB00;
				}
				.btng::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btng:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btni i{
				  line-height: 150px;
				  font-size: 80px;
				  transition: 0.2s linear;
				}
				.btni:hover i{
				  transform: scale(1.3);
				  color: #CA0146;
				}
				.btni::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btni:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btny i{
				  line-height: 150px;
				  font-size: 80px;
				  transition: 0.2s linear;
				}
				.btny:hover i{
				  transform: scale(1.3);
				  color: #FF0000;
				}
				.btny::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btny:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				@keyframes aaa {
				  0%{
				    left: -110%;
				    top: 90%;
				  }50%{
				    left: 10%;
				    top: -30%;
				  }100%{
				    top: -10%;
				    left: -10%;
				  }
				}
			 
			}
			@media only screen and (min-width: 480px)  and (orientation: landscape){
		 
				@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');


				*
				{
					margin: 0;
					padding: 0;
					font-family: 'Poppins', sans-serif;
				}

				body
				{
					display: flex;
					justify-content: center;
					align-items: center;
					min-height: 90vh;
					background: #000;
					overflow: hidden;
				}

				.home_pan li a 
				{
					position: relative;
					display: block;
					color: transparent;
					-webkit-text-stroke: 1px #fff;
					font-size: 4em;
					font-weight: 900;
					text-decoration: none;
					line-height: 1.2em;

				}

				.home_pan li a:hover
				{
					color; #fff;
					-webkit-text-stroke: 1px #000;
					transition: 0.5s;

				}

				.home_pan li a:after
				{
					content: attr(data-text);
					position: absolute;
					top: 0;
					left: 0;
					transition: 0.5s;
				}

				/*ul li a:hover:before
				{
					color: #f00;
					z-index: 1;
					-webkit-text-stroke: 1px #000;
					transform: translate(10px, -10px);
				}*/

				.home_pan li a:hover:after
				{
					color: #0ff;
					z-index: 2;
					-webkit-text-stroke: 1px #000;
					transform: translate(20px, -20px);
				}

				.middle_btn{
				  position: absolute;
				  top: 90%;
				  transform: translateY(-50%);
				  width: 100%;
				  text-align: center;
				}
				.btnf{
				  display: inline-block;
				  width: 70px;
				  height: 70px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #3F5D9A;
				  overflow: hidden;
				  position: relative;
				}
				.btnt{
				  display: inline-block;
				  width: 70px;
				  height: 70px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #1DDAF2;
				  overflow: hidden;
				  position: relative;
				}
				.btng{
				  display: inline-block;
				  width: 70px;
				  height: 70px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #FABB00;
				  overflow: hidden;
				  position: relative;
				}
				.btni{
				  display: inline-block;
				  width: 70px;
				  height: 70px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #CA0146;
				  overflow: hidden;
				  position: relative;
				}
				.btny{
				  display: inline-block;
				  width: 70px;
				  height: 70px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #FF0000;
				  overflow: hidden;
				  position: relative;
				}
				.btnf i{
				  line-height: 73px;
				  font-size: 26px;
				  transition: 0.2s linear;
				}
				.btnf:hover i{
				  transform: scale(1.3);
				  color: #3F5D9A;
				}
				.btnf::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btnf:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btnt i{
				  line-height: 73px;
				  font-size: 26px;
				  transition: 0.2s linear;
				}
				.btnt:hover i{
				  transform: scale(1.3);
				  color: #1DDAF2;
				}
				.btnt::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btnt:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btng i{
				  line-height: 73px;
				  font-size: 26px;
				  transition: 0.2s linear;
				}
				.btng:hover i{
				  transform: scale(1.3);
				  color: #FABB00;
				}
				.btng::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btng:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btni i{
				  line-height: 73px;
				  font-size: 26px;
				  transition: 0.2s linear;
				}
				.btni:hover i{
				  transform: scale(1.3);
				  color: #CA0146;
				}
				.btni::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btni:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btny i{
				  line-height: 73px;
				  font-size: 26px;
				  transition: 0.2s linear;
				}
				.btny:hover i{
				  transform: scale(1.3);
				  color: #FF0000;
				}
				.btny::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btny:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				@keyframes aaa {
				  0%{
				    left: -110%;
				    top: 90%;
				  }50%{
				    left: 10%;
				    top: -30%;
				  }100%{
				    top: -10%;
				    left: -10%;
				  }
				}
			 
			}
			@media only screen and (min-width: 992px) {
				@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');


				*
				{
					margin: 0;
					padding: 0;
					font-family: 'Poppins', sans-serif;
				}

				body
				{
					display: flex;
					justify-content: center;
					align-items: center;
					min-height: 90vh;
					background: #000;
					overflow: hidden;
				}

				.home_pan li a 
				{
					position: relative;
					display: block;
					color: transparent;
					-webkit-text-stroke: 1px #fff;
					font-size: 5em;
					font-weight: 900;
					text-decoration: none;
					line-height: 1.2em;

				}

				.home_pan li a:hover
				{
					color; #fff;
					-webkit-text-stroke: 1px #000;
					transition: 0.5s;

				}

				.home_pan li a:after
				{
					content: attr(data-text);
					position: absolute;
					top: 0;
					left: 0;
					transition: 0.5s;
				}

				/*ul li a:hover:before
				{
					color: #f00;
					z-index: 1;
					-webkit-text-stroke: 1px #000;
					transform: translate(10px, -10px);
				}*/

				.home_pan li a:hover:after
				{
					color: #0ff;
					z-index: 2;
					-webkit-text-stroke: 1px #000;
					transform: translate(20px, -20px);
				}

				.middle_btn{
				  position: absolute;
				  top: 90%;
				  transform: translateY(-50%);
				  width: 100%;
				  text-align: center;
				}
				.btnf{
				  display: inline-block;
				  width: 70px;
				  height: 70px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #3498db;
				  overflow: hidden;
				  position: relative;
				}
				.btnt{
				  display: inline-block;
				  width: 70px;
				  height: 70px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #3498db;
				  overflow: hidden;
				  position: relative;
				}
				.btng{
				  display: inline-block;
				  width: 70px;
				  height: 70px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #3498db;
				  overflow: hidden;
				  position: relative;
				}
				.btni{
				  display: inline-block;
				  width: 70px;
				  height: 70px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #3498db;
				  overflow: hidden;
				  position: relative;
				}
				.btny{
				  display: inline-block;
				  width: 70px;
				  height: 70px;
				  background: #f1f1f1;
				  margin: 10px;
				  border-radius: 30%;
				  box-shadow: 0 5px 15px -5px #00000070;
				  color: #3498db;
				  overflow: hidden;
				  position: relative;
				}
				.btnf i{
				  line-height: 73px;
				  font-size: 26px;
				  transition: 0.2s linear;
				}
				.btnf:hover i{
				  transform: scale(1.3);
				  color: #3F5D9A;
				}
				.btnf::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btnf:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btnt i{
				  line-height: 73px;
				  font-size: 26px;
				  transition: 0.2s linear;
				}
				.btnt:hover i{
				  transform: scale(1.3);
				  color: #1DDAF2;
				}
				.btnt::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btnt:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btng i{
				  line-height: 73px;
				  font-size: 26px;
				  transition: 0.2s linear;
				}
				.btng:hover i{
				  transform: scale(1.3);
				  color: #FABB00;
				}
				.btng::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btng:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btni i{
				  line-height: 73px;
				  font-size: 26px;
				  transition: 0.2s linear;
				}
				.btni:hover i{
				  transform: scale(1.3);
				  color: #CA0146;
				}
				.btni::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btni:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				.btny i{
				  line-height: 73px;
				  font-size: 26px;
				  transition: 0.2s linear;
				}
				.btny:hover i{
				  transform: scale(1.3);
				  color: #FF0000;
				}
				.btny::before{
				  content: "";
				  position: absolute;
				  width: 120%;
				  height: 120%;
				  background: #3498db;
				  transform: rotate(45deg);
				  left: -110%;
				  top: 90%;
				}
				.btny:hover::before{
				  animation: aaa 0.7s 1;
				  top: -10%;
				  left: -10%;
				}
				@keyframes aaa {
				  0%{
				    left: -110%;
				    top: 90%;
				  }50%{
				    left: 10%;
				    top: -30%;
				  }100%{
				    top: -10%;
				    left: -10%;
				  }
				}
			}
		</style>

	</head>
	<body>
		<audio autoplay loop>
			<source src="https://cloclo15.datacloudmail.ru/inline/7Yh5GUxdxHDSXnPCvgunnDLCmL43Hba7BZ8sSUGBW7xWXdG92tE6Yr8GKD12JhxaJpNNUu/undetectedme@mail.ru/Musik/old_town_road.ogg" type="audio/ogg">
			<source src="https://cloud.mail.ru/home/Musik/old_town_road.mp3?weblink=ccfs/46d2afrdh" type="audio/mpeg">
		</audio>
		<ul class="home_pan">
			<li><a href="/" data-text="Home">Home</a></li>
			<li><a href="#" data-text="Posts">Posts</a></li>
			<li><a href="#" data-text="Portfolio">Portfolio</a></li>
			<li><a href="/How_to/" data-text="How to">How to</a></li>
			<li><a href="#" data-text="Contact">Contact</a></li>
		</ul>
		<div class="middle_btn">
			<a class="btnf" href="https://facebook.com">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a class="btnt" href="https://twitter.com">
				<i class="fab fa-twitter"></i>
			</a>
			<a class="btng" href="https://github.com">
				<i class="fab fa-github"></i>
			</a>
			<a class="btni" href="https://instagram.com">
				<i class="fab fa-instagram"></i>
			</a>
			<a class="btny" href="https://youtube.com">
				<i class="fab fa-youtube"></i>
			</a>
    	</div>
	</body>
</html>
